REACT_APP_SANITY_PROJECT_ID = ruy5hg0w
REACT_APP_SANITY_TOKEN = sk8UaANQx850LkVUxWxn7V8Gi4IkhANfuHaG45mzAKWCIO2TiIkOWcvfPtaKkCYsYVdRhtvntxyAdpEdmn0YjCMgIGtgz9gPAcR9i3WAZVLJxHzNU2RxnOg1lR3j5K0paEmjQEdagUhUq38nbECEM98J4VtuliOddfNimGRKCeZjLeV0W8TI

YOUR_SERVICE_ID = service_a083tb7
YOUR_TEMPLATE_ID = template_byi3jqs
YOUR_USER_ID = YjMcLaoVPQ2Bn0KSJ